

FC:\Users\onni.juola\source\repos\olio-ohjelmoiti-oikea\osio5\harjoitus19\kerros1.xaml;;
FC:\Users\onni.juola\source\repos\olio-ohjelmoiti-oikea\osio5\harjoitus19\MainWindow.xaml;;
FC:\Users\onni.juola\source\repos\olio-ohjelmoiti-oikea\osio5\harjoitus19\kerros2.xaml;;
FC:\Users\onni.juola\source\repos\olio-ohjelmoiti-oikea\osio5\harjoitus19\kerros3.xaml;;
FC:\Users\onni.juola\source\repos\olio-ohjelmoiti-oikea\osio5\harjoitus19\kerros4.xaml;;
FC:\Users\onni.juola\source\repos\olio-ohjelmoiti-oikea\osio5\harjoitus19\kerros5.xaml;;
FC:\Users\onni.juola\source\repos\olio-ohjelmoiti-oikea\osio5\harjoitus19\kerros6.xaml;;

